# Touhou-Danmaku-Kagura-core

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/huashanlunjian/amara/: Amara.java  Config.java
src/main/java/com/huashanlunjian/amara/api/: IChartSet.java  IEventSet.java  INoteSet.java  ISongSet.java
src/main/java/com/huashanlunjian/amara/client/model/: EntityFairyModel.java  NewEntityFairyModel.java
src/main/java/com/huashanlunjian/amara/client/renderer/entity/: EasternProjectBlockRenderer.java  NewBossRenderer.java  SongsEntityRenderer.java  TapRenderer.java
src/main/java/com/huashanlunjian/amara/data/: SoundData.java
src/main/java/com/huashanlunjian/amara/entity/: AbstractNote.java  AbstractSongsEntity.java  EasternProjectBlock.java  EntityNames.java  Tap.java
src/main/java/com/huashanlunjian/amara/entity/songs/: Boss.java
src/main/java/com/huashanlunjian/amara/event/: KeyEvents.java  a
src/main/java/com/huashanlunjian/amara/init/: InitEntities.java  InitItems.java
src/main/java/com/huashanlunjian/amara/init/keyinput/: KeyBindings.java  KeyRecorder.java
src/main/java/com/huashanlunjian/amara/item/: CreativeModTab.java  ModItems.java
src/main/java/com/huashanlunjian/amara/item/custom/: PachuliNotebook.java
src/main/java/com/huashanlunjian/amara/music_game_core/: AbstractChart.java  GameThread.java  SongsLoadingDocker.java  SongsSelectionList.java  SongsSummary.java  readme.txt
src/main/java/com/huashanlunjian/amara/music_game_core/chart/: AmaraChart.java  ArcaeaChart.java  DefaultChart.java  MalodyChart.java  OsuChart.java  PhiraChart.java
src/main/java/com/huashanlunjian/amara/music_game_extension/: BossMoveFunctions.java  BossRenderFunctions.java  BossType.java  ClientRenderFunctions.java  DanmakuColor.java  DanmakuType.java  NoteMoveFunctions.java  NoteRenderFunctions.java  ParticalRenderUtils.java
src/main/java/com/huashanlunjian/amara/music_game_extension/events/: BossMoveEvents.java  BossRenderEvents.java  ClientRenderEvents.java  NoteMoveEvents.java  NoteRenderEvents.java
src/main/java/com/huashanlunjian/amara/network/: NetworkHandler.java
src/main/java/com/huashanlunjian/amara/network/message/: BackToOverworldPacket.java  ChangeDimensionPacket.java  OpenGUIClientpacket.java  OpenGUIPayload.java  PlaySongsRequestPacket.java  PlayerGetSongProgressPacket.java  PlayerUpdateSongProgressPacket.java  SongStartPacket.java  package-info.java
src/main/java/com/huashanlunjian/amara/screen/: AmaraScreens.java
src/main/java/com/huashanlunjian/amara/screen/gui/: ResultScreen.java  SelectSongsScreen.java
src/main/java/com/huashanlunjian/amara/utils/: ChartCategories.java  ChartParser.java  ChartUtil.java  FileUtil.java  MiscUtils.java  PNGTexture.java
src/main/java/com/huashanlunjian/amara/utils/chartparser/: AmaraChartparser.java  MalodyChartParser.java  OsuChartParser.java
src/main/java/com/huashanlunjian/amara/utils/sounds/: MpegPlayer.java  OggPlayer.java  OggReader.java  OpusAudioStream.java  OpusDecoderUtil.java
src/main/java/com/huashanlunjian/amara/utils/spi/: PropertiesContainer.java
src/main/java/com/huashanlunjian/amara/utils/spi/mpeg/sampled/convert/: DecodedMpegAudioInputStream.java  MpegFormatConversionProvider.java
src/main/java/com/huashanlunjian/amara/utils/spi/mpeg/sampled/file/: IcyListener.java  MpegAudioFileFormat.java  MpegAudioFileReader.java  MpegAudioFormat.java  MpegEncoding.java  MpegFileFormatType.java
src/main/java/com/huashanlunjian/amara/utils/spi/mpeg/sampled/file/tag/: IcyInputStream.java  IcyTag.java  MP3MetadataParser.java  MP3Tag.java  MP3TagParseSupport.java  StringableTag.java  TagParseEvent.java  TagParseListener.java
src/main/java/com/huashanlunjian/amara/utils/spi/vorbis/sampled/convert/: DecodedVorbisAudioInputStream.java  VorbisFormatConversionProvider.java
src/main/java/com/huashanlunjian/amara/utils/spi/vorbis/sampled/file/: VorbisAudioFileFormat.java  VorbisAudioFileReader.java  VorbisAudioFormat.java  VorbisEncoding.java  VorbisFileFormatType.java
src/main/java/com/huashanlunjian/amara/worldgen/: ModDimension.java
src/main/resources/: amara.mixins.json
src/main/resources/assets/amara/lang/: en_us.json  zh_cn.json
src/main/resources/assets/amara/models/item/: pachulinotebook.json
src/main/resources/data/amara/dimension/: amaradim.json
src/main/resources/data/amara/dimension_type/: amaradim_type.json
src/main/resources/data/amara/recipe/: pachulinotebook.json
